! Directives and multipart cards

The challenge of this project is how to write things so that:
1. They are intuitive to write. Something like markdown with some more stuff. I don't want to write latex or xml.
2. The cards can be viewed on a browser so that I can refer back to my thoughts.
3. Some data can be parsed by the computer as metadata.

I am thinking by writing metadata using `@fieldname value` syntax (one per line). E.g.

@address Hartung, blabla, Copenhagen

These would be stored as a dictionary in the `metadata` field of `Card`, so that I could then use jupyter notebooks to parse project files and find metadata associated to cards. E.g. find all shoe stores in copenhagen.

In the card itself, they would be rendered as:

@address Hartung, blabla, Copenhagen

! Directives and multipart cards
Another feature that I think might be necessary is to have some way of splitting cards


