! 2021/11/15
4:00AM Wake up
4:00-4:15 Brush teeth, wash face, drink water and protein, weigh myself
4:15-4:40 Checkpoint
4:40-5:15 Do bodyline and around the world.
5:15-6:30 Do thesis
6:30-7:15 Shower, prepare for work, eat
8:00-9:00 Revoke permissions for cwe. Prepare what to say in standup. Check ebay.
9:00-9:30 Have a look at Leetcode problems and try to do one
9:30-10:00 Standup
10:00-11:30 Migrate computers
11:30-12:00 Lunch. Checkpoint.
12:00-14:00 Do some work
14:00-16:00 Leetcode
16:00-16:40 Commute
16:40-18:30 Lidl, cook, dinner
18:30-19:00 Checkpoint. Prepare for next day.
19:00-20:00 Teeth /face. Read until bedtime.
20:00 Bedtime

! Iteration 2021/11/15 - 29

Goals:
1. Reduce jerk off sessions to twice a week
2. Reduce computer time outside work or thesis to 1h per day. Exception to the rule is sewing projects.

https://mrmindblowing.com/wp-content/uploads/2020/07/dontquit.jpg

! Why?
There are some habits which helped me cope with a horrible childhood. I was repressed and so I sought to experience life in a way that did not require me to actually leave the room.

I think if I can conquer these two habits in the next two weeks I will be a lot happier. I will have that experience of having been where I want to be.

Now I am the only thief of my time being who I want to be.

This I need to change. I want to exercise more, look nice, go out and make friends, finish the thesis, go work somewhere else. These behaviours are getting in the way.

https://upload.wikimedia.org/wikipedia/commons/a/ac/Straitjacket-rear.jpg

! Problems in the past
! 
**Exercise** I feel like I wasted a lot of time weightlifting. At the beginning it was amazing, but I should have stopped after a year and done something else. I was too caught up in that world. After that my success has been mixed. The exercise regime that worked the best was when I lived in Pudong and could work out efficiently. When I went to university to work out I wasted a lot of time as well. I like short, intense, home workouts.

! 
**PMO** I don't recall successfully stopping this for a reasonable length of time. But I have stopped eating sugar, and I am sure it is just the same, a habit that can be stopped.

! 
**Mindless browsing** This I reigned in on this one to some extent by studying more. I am a curious mind, so I think this makes sense and is much more me.

! 
**Socializing** No big problems socializing except I find normies boring.

! Motivation
https://motionarray.imgix.net/motion-array-831038-3049_Healthy-Food-high_0004.jpg?w=660&q=60&fit=max&auto=format
https://img.freepik.com/free-photo/sports-guy-eating-healthy-food-vegetable-salad-isolated-background_163305-94474.jpg?size=626&ext=jpg
https://img.buzzfeed.com/buzzfeed-static/static/2016-06/1/17/asset/buzzfeed-prod-fastlane01/sub-buzz-9436-1464817014-3.jpg
https://feelpeak.com/wp-content/uploads/2019/12/A-shirtless-man-eating-salad-before-he-goes-to-exercise-e1591378652699.jpg
https://pbs.twimg.com/media/Edog5aqWsAEB25d.png
https://mrmindblowing.com/wp-content/uploads/2020/07/shyness.jpg
https://mrmindblowing.com/wp-content/uploads/2020/07/peoplenowdays2.jpg
https://mrmindblowing.com/wp-content/uploads/2020/07/whosays.jpg
https://www.meme-arsenal.com/memes/4b8e0a156b57daa9489e3b8ef53996f3.jpg

