! Modern Office

This is a lookbook to guide future purchases of clothes. 
I will buy these clothes ONLY when I weigh about 75 kilos.

I have in fact bought a bunch of things because I want to look good at my new job and because I can then _upgrade_ stuff when I hit my goal weight.
! 
The idea is mostly based around the things I have read on Permanent Style. In a nutshell: grey / beige pants, oatmeal / navy destructured jackets - possibly also tweed (more on that later), and button-down shirts or polos. Knitwear can also be used, and I would like to do so extensibly since it's so comfy. But it will also depend on how well insulated the office is, whether I feel cold or not, etc.

! Shirt collars

Shirts were not designed to be worn without a tie. Opening the two top buttons will lead to the collar collapsing. Also opening the top two buttons is a bit much and opening just one is too little, so I'm honestly tempted to add a button in there.
! 
Anyway, it seems the solution is not very difficult. The look I am after can be achieved by:
1. Adding the Million Dollar Collar plastic strip to the shirt plackat. They are expensive; I think I might be able to make copycat versions by cutting out the shape from those plastic portfolio holders they sell at office supplies. I'd need to verify the rigidity.
2. Using magnetic collar stays OR sewing a button to the collar (converting it to a button down) OR adding a hidden button underneath the collar (seems more time consuming)

https://www.permanentstyle.com/wp-content/uploads/2021/01/button-down-shirt-style-1000x1250.jpg
This is what I want.

It's from [this article](https://www.permanentstyle.com/2021/01/my-shirt-collars.html).
https://cdn.shopify.com/s/files/1/1795/1429/products/elegant-short-sleeve-shirt_7a03e956-74bf-4798-b67b-5c858ee79393_760x.jpg?v=1626708839%27
https://cdn.shopify.com/s/files/1/1795/1429/products/180820.PermanentStyle.Editorial331copy_760x.jpg?v=1586363756%27
https://cdn.shopify.com/s/files/1/1795/1429/products/navygeelongharleycrewneckstylecopy_760x.jpg?v=1596704957%27
https://cdn.shopify.com/s/files/1/1795/1429/products/simoncromptonmensstyleicon_760x.jpg?v=1602581976%27
PS Yellow Oxford - shirt. I looks EXACTLY like Million Dollar Collar + magnetic collar stays.
https://cdn.shopify.com/s/files/1/1795/1429/products/5DB2489C-698F-4E47-90EE-99EBB94D6FC4_760x.jpg?v=1609144020%27
A bit of a mess IMO. I am not sure what to do with polos, but I guess I will cross that bridge when I get there.
https://i.ytimg.com/vi/Jxh66HhDt68/maxresdefault.jpg
Ole Winther sporting a spread collar in one of his lectures. Looks ok. It's easier to keep things under control when only the top button is unbottoned.
https://olewinther.github.io/assets/ole_page.jpg
Ole with a button-down. The button is not offset upwards and inwards, and he hasn't ironed his collar for the photo. I also dislike how the placket is bent. Not a good look IMO.

The Button-Down Friday Polo

! Jackets

I consider jackets to be quite important in cleaning up the torso. The alternative is to wear shirts untucked, because tucked doesn't look that great on me (and I think never looks too good without a jacket to be honest). The alternative to jackets are cardigans and pullovers, but jackets are more fun. Still, I will address knitwear a bit later.

In practice I will probably just rip off the padding off some tweed jacket.

I want solid colours with some texture, but I don't want massive checks, houndstooth or anything too 'memorable'. The main contenders for colour are navy blue, mid-brown and oatmeal (or a light brown that can be combined with beige, i.e. sand or something like that).

Reference: [Which sports-jacket office are you?](https://www.permanentstyle.com/2019/06/which-sports-jacket-office-are-you.html)

! Navy blue jacket
- This is probably the most versatile: creates contrast with most things, accepts lots of different shirts and trousers, etc.
- The bosses dress like this probably and 'dress for the job you want not the job you have'.

Disadvantages
- A mid-brown or a sand colour would never be thought of as corporate, but navy blue probably will, and it can come across as 'he's trying to look more professional than me'. Bosses will not feel threatened, but colleagues might. 

https://i.ebayimg.com/images/g/IncAAOSwTeNfd8Vj/s-l1600.jpg
This sort of jacket: very sober navy blue with gold buttons, yet destructured and not shiny. Forget about the weird thing going on with the shirt
https://imagenes.elpais.com/resizer/pI-aqP0tKob6NtmD__BkCL4srs4=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/ZZ2V2PKLNIHKDZTF3XFFWUPUCA.jpg
Not a fan of this look, to be honest. Jackets are too shiny. They look like they were wearing a suit and changed to jeans to look like men of the people.

! Mid-brown
PS is a huge fan.

Advantages:
- I love browns.
- Can wear with grey or beige trousers creating the right level of contrast.
- If done well, I think it says 'slightly unusual but well done'.
- Still can layer something beige in there.
- All in all, I think this colour clearly says 'someone who has his life in order and is a great professional' but in a non-threatening way.

Disadvantages:
- Tricky to choose a color with the right association. Can easily yell 'rural hillbilly dressed for collecting grapes', or if too orange 'artistic crackpot'.

https://imagenes.elpais.com/resizer/sa_mcgk_b5DdE3RxzSvB2BZpHgU=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/2XLWVCY25WYCQTCKCE4ALKJVJI.jpg
Jacket is mid-brown. It says 'I am a well-adjusted adult'.
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMw4SuF1JHlOIPGqcM-GuUq82J9qUGKMBPDA&usqp=CAU
Not a fan of the shoulders in this case.
https://www.permanentstyle.com/wp-content/uploads/2017/01/drapers-donegal-tweed-suit-brown-467x700.jpg
https://www.permanentstyle.com/wp-content/uploads/2014/11/Tweed-jacket-by-the-tweed-465x700.jpg
https://i.pinimg.com/736x/ff/10/c7/ff10c7bdec6bf10f76969c03326b8851.jpg
https://i.pinimg.com/736x/ef/b7/7e/efb77e4d2f7a4a286a6f58a87ea2af1c--tweed-men-bespoke-clothing.jpg
He looks old with no hair and a tweed jacket.
https://www.permanentstyle.com/wp-content/uploads/2021/12/The-Anthology-bespoke-jacket-review-500x625.jpg
Too rural

! Lighter brown
Advantages:
- Doesn't look as corporate as Navy Blue, however still conveys some of the values of blue. When I see someone in a light colour like this I think perhaps of an architect or someone who is both creative and technical. It's close to white so it conveys pureness, but because it's a light brown there is also a sense of groundedness and stability. 
- No rural vibes.
! 
Disadvantages:
- Might be difficult to layer stuff.
- It's super bright and if nobody else wears something bright or just shows up in a white shirt then it's going to be weird.
- If I am meeting with some other devs wearing black jeans and black T-shirts (as I saw last time) I will look super different and with colours associated with the pope. I definitely don't want 'holier-than-thou' association.
- But I guess I will get that just by wearing a jacket.

https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/05/01/12/pedro-sanchez.jpg?quality=75&width=982&height=726&auto=webp
Again, Pedro Sanchez. This colour is too saturated, but I guess it would work in the South. 
https://static.ideal.es/www/pre2017/multimedia/noticias/201505/13/media/cortadas/and-tensiones--490x578.jpg
This one is much better. It's still a jacket of some kind but it's super informal and looks very functional
https://as01.epimg.net/futbol/imagenes/2019/05/15/mas_futbol/1557955223_026035_1557955302_noticia_normal_recorte1.jpg
This color is good. The cut is Neapolitan.
https://static2.elcomercio.es/www/multimedia/201905/25/media/cortadas/sanchez-cierre-campana-k9sB-U80290983369zoG-624x385@RC.jpg
I don't think dark shirts making such a big contrast with a lgiht brown jacket belong in a Copenhagen office.
https://www.permanentstyle.com/wp-content/uploads/2016/04/cashmere-jacket-bespoke2.jpg
Too much colour for an office, I think.
https://www.permanentstyle.com/wp-content/uploads/2016/04/Elia-Caliendo-cashmere-jacket44.jpg
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4393.jpg
https://i.pinimg.com/originals/90/0d/6b/900d6bf228de04d8e29067ca23b925c4.jpg
Weird posture. Not a fan of plain white here. I don't like this look.
https://www.permanentstyle.com/wp-content/uploads/2019/04/orazio-luciano-jacket-580x388.jpg
This is more professional-looking. Would be better in a less saturated colour, I think.
https://www.permanentstyle.com/wp-content/uploads/2016/08/oatmeal-cashmere-loro-piana-bespoke-jacket-caliendo-580x387.jpg
https://www.thebudgetfashionista.com/wp-content/uploads/2014/07/Permanent-Style.jpeg.webp
Plantation owner look

! Knitwear
Knitwear has been great to me. 

I want to transition from pullovers to cardigans. I want a grey and a navy blue cardigan. These would be used in lieu of a jacket.

! Shawl cardigans

I want a navy blue and a grey one

! Trousers

I want grey flannel slacks and a pair of chinos in sand colour. Perhaps also some good jeans, but they probably wouldn't be in the traditional dark indigo colour. They'd be washed-out mid-indigo or grey. After that I think olive is a useful colour for trousers.

! Flannel

I think what I like about flannel is that it's wool but the texture makes it less threatening and suit-ish than regular woolen slacks. The also look comfy, so it's perfectly conceivable that I am wearing them just because they are comfy.

https://www.permanentstyle.com/wp-content/uploads/2017/12/edward-sexton-flannel-trousers.jpg
https://www.permanentstyle.com/wp-content/uploads/2017/12/saint-crispins-chukka-boots-suede.jpg
https://i.pinimg.com/originals/99/fb/10/99fb10233789339dd005df0a4d4abcb7.jpg

! Chinos

Definitely beige

https://www.permanentstyle.com/wp-content/uploads/2020/12/winter-mens-style-chinos-500x625.jpg
Actually a dark green pullover is surprisingly versatile.
https://www.permanentstyle.com/wp-content/uploads/2016/08/anderson-and-sheppard-shawl-collar-sweater-with-polo-shirt.jpg
A pair of grey chinos is also a really good idea, I think. They are more casual than flannel.
https://www.permanentstyle.com/wp-content/uploads/2021/09/bespoke-chinos-london-500x625.jpg
https://www.permanentstyle.com/wp-content/uploads/2021/07/Blackhorse-Lane-chinos-london.jpg
https://www.permanentstyle.com/wp-content/uploads/2021/06/Raglan-coat-style-chinos-580x725.jpg
https://www.permanentstyle.com/wp-content/uploads/2020/05/selfies-menswear-style-400x231.jpg

! Article summaries
! Which office are you?

https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-casually-smart-casual-885x1328.jpg
 1 - Ultra casual
https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-creative-885x1328.jpg
 2 - Add a shirt
https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-advertising-885x1328.jpg
3 - Swap the sneakers for leather shoes
https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-creative-agency-885x1328.jpg
4 - Flannels instead of jeans
https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-at-a-hedge-funds-885x1328.jpg
5 - Replace knitwear with jacket
https://www.permanentstyle.com/wp-content/uploads/2016/02/how-to-dress-for-a-meeting-885x1328.jpg
6 - A tie: the finishing touch

! Which sports jacket are you?

https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4372-926x1328.jpg
1 - Navy jacket and grey trousers
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4380-971x1328.jpg
2 - Oatmeal jacket
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4385-1000x1328.jpg
3 - A blue oxford shirt
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4398-959x1328.jpg
4 - The tweed jacket
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4410-960x1328.jpg
5 - Chinos rather than flannels
https://www.permanentstyle.com/wp-content/uploads/2019/05/140A4415-944x1328.jpg
6 - Swap chinos for jeans

! Knitwear directly under tailoring
The idea is to use knitwear instead of a shirt or T-shirt. In this scenario there's only really three good outfits I can think of:

https://www.permanentstyle.com/wp-content/uploads/2020/12/polo-collar-knitwear-under-jacket-copy-1000x1250.jpg
1 - Cream knit + mid/dark brown, navy or medium grey. Cream knit is basically the white shirt of knits if wearing with a jacket.
https://www.permanentstyle.com/wp-content/uploads/2020/09/dartmoor-sweater-jumper.jpg
2 - Grey knit + mid/dark brown or navy. Note that the colours are the same as in (1) but this look is louder and a bit more showy.
https://i.pinimg.com/474x/9f/d9/e5/9fd9e50ebe59e8a8f367b79a35558fc3.jpg
3 - Navy knit + grey. The effect will be the opposite of the desired 'V' shape, so I don't think this is a good look.
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/office-wear-3-1550156971.jpg?crop=1xw:1xh;center,top&resize=980:*
4 - Navy with grey pants and a colour that is not a basic but is also not too loud. 
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/office-wear-7-1550157085.jpg?crop=1xw:1xh;center,top&resize=980:*
This picture highlights the importance of the collar. How could they overlook it?

! Knitwear under tailoring with shirts
A more formal look.
https://i.pinimg.com/originals/91/ce/5c/91ce5c4b32c1d1542c5cfa2d46f3faaa.png
Grey would work like above, I think.
https://cdn.lookastic.com/looks/blazer-crew-neck-sweater-long-sleeve-shirt-large-74003.jpg
https://www.dmarge.com/wp-content/uploads/2017/05/sweater-suit.jpg
Beige complements the jacket well. For trousers, it would have to be either jeans or a grey that is darker than the beige.
Note that cream doesn't work here because it would not have the right contrast with the shirt.

! Cardigans
It's basically a different garment depending on the thickness. A thick knit with a shawl collar is used for the same purpose as a blazer. A thin knit is most useful for layering unless one is in great shape, in which case it emphasizes the slender waist like a T-shirt would.

https://www.permanentstyle.com/wp-content/uploads/2019/11/cashmere-cardigan-style-467x700.jpg
A navy blue shawl cardigan is a great basic.
https://putthison.com/wp-content/uploads/2021/01/fullsizeoutput_96d7-1-scaled-1.jpg
Camel is also a good idea. Certainly less formal.
https://www.permanentstyle.com/wp-content/uploads/2019/11/simon-crompton-permanent-style-cardigan-500x625.jpg
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb-wvkpSmH0V5w3Cwhkl39EjDHzogcyC245Q&usqp=CAU
This is a great look for someone in good shape. Open collar and thin knit. I also like the camel colour for wearing unlayered.
https://www.gentlemansgazette.com/wp-content/uploads/2014/01/Merino-Cardigan-under-a-jacket-900x815.jpg
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5sx4KJTaZDDcilLGL4tinACO_puhGo6JhE38Qjmc1gbcCLUgEivjV_3h8MlyGo3NCuPU&usqp=CAU
Off-white chunky shawl
https://i0.wp.com/hespokestyle.com/wp-content/uploads/2016/09/business-casual-outfit-ideas-hunter-green-cardigan-grey-pants-knit-tie-men-fall-2016.jpg?resize=664%2C996&ssl=1
Green only works here because of the tie.

! Overshirts
I think overshirts look very cool - youthful, practical. They look functional with the pockets, more casual than basically any jacket. Need to be worn with knitwear or a T-shirt, I think.

In terms of colours, I think navy blue / indigo and green would work best. Debating over light brown / beige.

https://i.ytimg.com/vi/oaWCBuoXIBo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBiZ98sxBoKkVlq6FBDseublTdsUw
From [this video](https://www.youtube.com/watch?v=oaWCBuoXIBo)

https://hartford.fr/media/catalog/product/cache/b4fd58a5292871f564a6b79a30d786f4/A/W/AW16110_01_2_d750.jpg
Great look.
https://i.pinimg.com/originals/a2/05/94/a20594f6362e8225bbf9599c4488b8bf.png
https://dbcharles.com/wp-content/uploads/2020/07/Matthias-Uniform-28-1024x1024.jpg

https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/office-wear-1-1550103767.jpg?crop=1xw:1xh;center,top&resize=980:*
T-shirt + overshirt look.
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/office-wear-2-1550103785.jpg?crop=1xw:1xh;center,top&resize=980:*
https://cdn.shopify.com/s/files/1/0223/4377/8384/products/SHI189W20_White_3.jpg?v=1599157950
https://www.asket.com/imgproxy/e:1/width:1250/resize:fit/quality:80/plain/https://asket.centracdn.net/client/dynamic/images/63_659bc38d71-asket_overshirt_beige_slide_01-original.jpg@jpg
https://cdn.shopify.com/s/files/1/0044/7222/products/200920_Goods_Shirts_194_e004aacd-9418-4458-b5b2-bfeafa859f38_grande.jpg?v=1600952467
Orslow green shirt. Japanese, patterned after US Army gear. Goes great with white button-down.
https://scontent-cph2-1.xx.fbcdn.net/v/t1.6435-9/152874816_10158837771644663_2617210381518011626_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=973b4a&_nc_ohc=USUHXEGSghgAX9ft3en&_nc_ht=scontent-cph2-1.xx&oh=00_AT9QdcMO-QJKdYJpVM-GGr2PCKalr7Pf8k-ckFtfN4KE6Q&oe=6231D7EF
https://media2.hast.fr/8899-thickbox_default/green-japanese-ripstop-overshirt.jpg
For me what looks good is either two pockets on top or four pockets. 1 + 2 or 0 + 2 look back because the emphasis is taken from the chest and to the thighs.


! Menswear Musings
Similar style to Permanent Style but a different angle.

! Dark grey trousers
The idea is that they go just as well with anything as light grey trousers and they are less boring. I don agree with this.

Another point is that darker trousers cut a nicer figure, which I think is probably true

Here are some comparisons:

https://www.menswearmusings.com/wp-content/uploads/2021/12/IMG_8006-2-1025x1536.jpg
https://www.menswearmusings.com/wp-content/uploads/2020/03/508D5F88-9ACD-4E63-B9F3-2EBA9A2EB590-e1644496392371.jpeg
Honestly I prefer the lighter grey trousers.
https://www.menswearmusings.com/wp-content/uploads/2018/12/jake-grantham-anglo-italian-ocbd.jpg
Yeah, ok it goes better with light brown
https://www.menswearmusings.com/wp-content/uploads/2022/02/IMG_8725-1024x1536.jpg
Here I think light grey would be better

! Navy blazer
https://www.menswearmusings.com/wp-content/uploads/2020/09/49EAC4D0-E708-49E6-8C52-207E85893D1E-1024x1536.jpeg

! Style without looking old

https://www.menswearmusings.com/wp-content/uploads/2020/07/img_1342-1024x1536.jpg
Wear dark colors in subtle textures. Avoid 'shiny' but also overly textured tweeds.

https://www.menswearmusings.com/wp-content/uploads/2020/09/FD49F584-B63E-4656-B634-1C6FD648BEAB-1170x1755.jpeg
Tailor things to fit. Modern cuts tend to be quite fitted.

https://www.menswearmusings.com/wp-content/uploads/2020/07/7124AAD6-CD48-4194-B056-1D4398E951B0.jpeg
Get blazers that would work with jeans
! 
What makes a jacket pair well with denim is essentially this: 
1. Fabrics with a bit of texture, not smooth fabrics like worsted which are typically used for suits. 
2. Fabrics in more casual patterns, like plaids, houndstooth, herringbones, etc. (Not that those can’t be suit fabrics, but in larger scale and higher contrast designs they’ll be more at home as jackets on their own). 
3. I like softer shouldered, less structured jackets with jeans more than padded, structured ones. That isn’t to say a strong shouldered English jacket in tweed doesn’t look great, but to me the unstructured look is more at home in our contemporary world.

https://www.menswearmusings.com/wp-content/uploads/2019/03/img_9328-2-1170x1755.jpg
https://www.menswearmusings.com/wp-content/uploads/2019/08/img_0108.jpg
https://www.menswearmusings.com/wp-content/uploads/2019/08/img_0109.jpg
https://www.menswearmusings.com/wp-content/uploads/2020/04/EV2VjPAWoAAyuiH.jpeg
https://www.menswearmusings.com/wp-content/uploads/2020/07/4F568125-1927-427F-B3B2-A9A24015A064.jpeg

! Shop my closet
Menswear Musings

! Cold weather sportcoats/blazers

https://www.menswearmusings.com/wp-content/uploads/2019/02/IMG_6535-1170x1755.jpg
Navy textured wool blazer
Wool/Cashmere herringbone navy blazer
No Man Walks Alone x Sartoria Carrara navy twill sportcoat
Spier & Mackay donegal navy blazer
Wool blend textured navy blazer by Suit Supply 

https://www.menswearmusings.com/wp-content/uploads/2020/12/Natalino-5966.jpg
Brown windowpane Neapolitan sportcoat

https://www.menswearmusings.com/wp-content/uploads/2020/08/1A1CB192-814E-4F8C-8957-96AEF278459E-1024x1536.jpeg
Emerald green wool sport coat

https://www.menswearmusings.com/wp-content/uploads/2017/12/charcoal-trousers-menswear-musings-.jpg
Brown donegal tweed sport coat

! Cold weather trousers
Interesting that he only has flannel trousers and he has no beige.

https://www.menswearmusings.com/wp-content/uploads/2017/12/IMG_6305-1170x1755.jpg
Charcoal gray flannel trousers

https://www.menswearmusings.com/wp-content/uploads/2017/12/IMG_6849-2-1170x1755.jpg
Light gray flannel trousers

https://www.menswearmusings.com/wp-content/uploads/2021/01/10DA5218-AC65-44E8-BD8B-57A1C22C08E6.jpeg
Cream flannel trousers

https://www.menswearmusings.com/wp-content/uploads/2019/01/Menswear-Musings-Anglo-Italian-FW2018-6-1170x1755.jpg
Mid-gray flannel trousers

https://www.menswearmusings.com/wp-content/uploads/2018/10/IMG_9090-2-683x1024.jpg
Navy flannel trousers

! Outerwear

https://www.menswearmusings.com/wp-content/uploads/2019/04/IMG_1200-1170x1560.jpeg
Barbour Ashby

https://www.menswearmusings.com/wp-content/uploads/2020/01/4169A36E-1AC7-407B-8570-C4F1A090E6C6.jpeg
Polo Ralph Lauren Navy Polo Coat

https://www.menswearmusings.com/wp-content/uploads/2019/04/IMG_5813-1170x1755.jpg
Navy Mac rain coat

https://www.menswearmusings.com/wp-content/uploads/2021/01/12657AF1-509B-4CFB-B194-30F7AE4A2B67-1024x1536.jpeg
Polo Ralph Lauren peacoat

https://www.menswearmusings.com/wp-content/uploads/2021/08/eidos-chiaia-gray-herringbone-coat-crop-2-1024x682.jpeg
Eidos Gray Herringbone Balmacaan-Style "Chiaia" coat

! Sweaters
I personally don't think turtlenecks flatter this guy at all.
Also, no grey cardigans. I guess because he has many grey trousers.

https://www.menswearmusings.com/wp-content/uploads/2021/02/BBA1E998-468E-4443-98BD-2BE82A550387.jpeg
Chunky Navy Turtleneck

https://www.menswearmusings.com/wp-content/uploads/2018/02/fullsizeoutput_96d7-1-1170x1560.jpeg
Tan/Camel Shawl Collar Cardigan

https://www.menswearmusings.com/wp-content/uploads/2019/12/F5EB6A24-B4A0-430B-BCD5-6869907C426C.jpeg
Navy Shawl Collar Cardigan

https://www.menswearmusings.com/wp-content/uploads/2020/08/7B9B3369-B956-4436-B4CD-EE427855FAC5-1024x1536.jpeg
Belted navy shawl collar cardigan

! Shoes and boots
Not a fan of suede myself

https://www.menswearmusings.com/wp-content/uploads/2020/12/A956ACCE-6FF8-46D0-8720-D1D4918BDFF4-1024x683.jpeg
Chocolate suede Chelsea boots

https://www.menswearmusings.com/wp-content/uploads/2017/05/tumblr_oqeofqDwZE1qfw7pjo1_1280-1024x682.jpg
Snuff brown suede penny loafers

https://www.menswearmusings.com/wp-content/uploads/2017/12/IMG_6494-1170x1755.jpg
Suede jodhpur boots

https://www.menswearmusings.com/wp-content/uploads/2017/06/tumblr_oralhb2eCR1qfw7pjo2_1280.jpg
Black cap-toe shoes

https://www.menswearmusings.com/wp-content/uploads/2020/06/IMG_0795-1-1229x1536.jpeg
Suede desert boots

https://www.menswearmusings.com/wp-content/uploads/2019/02/IMG_9971-1024x682.jpg
Brown calf punch-cap toe shoes

https://www.menswearmusings.com/wp-content/uploads/2017/07/tumblr_oo0fz0fT7l1qfw7pjo3_1280-1170x1755.jpg
Snuff brown suede chukkas

https://www.menswearmusings.com/wp-content/uploads/2017/06/tumblr_or5kskHjtZ1qfw7pjo3_1280-1170x1755.jpg
Tan suede tassel loafers

https://www.menswearmusings.com/wp-content/uploads/2017/08/IMG_3872-1024x683.jpg
Brown pebble grain wingtips

https://www.menswearmusings.com/wp-content/uploads/2021/02/B8E176AE-B0E1-4178-9458-75FF5D63098F.jpeg
Vintage Style Leather Hiking Boots

! Warm weather sportcoats/blazers

https://www.menswearmusings.com/wp-content/uploads/2019/02/IMG_2155-1170x1755.jpg
Navy blazer

https://www.menswearmusings.com/wp-content/uploads/2021/08/0AD04F4E-5120-48B1-A5E8-C1D2E5BDD75B.jpeg
Tan sportcoat

https://www.menswearmusings.com/wp-content/uploads/2021/04/9FE5CBDE-E683-412C-9A93-523441F35487.jpeg
Blue double-breasted blazer

https://www.menswearmusings.com/wp-content/uploads/2018/07/warm-tones-warm-day-1-683x1024.jpg
Brown sport coat

https://www.menswearmusings.com/wp-content/uploads/2020/07/384AEB97-2156-43D6-BB28-5EA6BA171C9E.jpeg
Green patterned sportcoat

https://www.menswearmusings.com/wp-content/uploads/2020/07/img_1342-1024x1536.jpg
Navy double-breasted blazer

! Warm weather trousers

https://www.menswearmusings.com/wp-content/uploads/2018/05/menswear-musings-cotton-linen-trousers-3-682x1024.jpg
Off-white cotton-linen trousers

https://www.menswearmusings.com/wp-content/uploads/2018/07/IMG_7595-683x1024.jpg
Off white five pocket pants/jeans

https://www.menswearmusings.com/wp-content/uploads/2018/08/IMG_8036-1-768x960.jpg
Khaki chinos

https://www.menswearmusings.com/wp-content/uploads/2020/09/B6714F18-ABA0-4171-A0D3-98B7D8664468-1024x1536.jpeg
Faded navy cotton-linen trousers

https://www.menswearmusings.com/wp-content/uploads/2020/09/F34AE741-DCC9-4FE3-AAE7-86C8367C1D31-1024x1536.jpeg
Mid brown cotton-linen trousers

! Misc outfits

https://i.ytimg.com/vi/PzjwAAskt4o/maxresdefault.jpg
Some guys from a design agency
